# ITechArt-Pizza-Delivery

./: .gitignore  ITechArtPizzaDelivery.sln  README.md
ITechArtPizzaDelivery.Domain/: ITechArtPizzaDelivery.Domain.csproj
ITechArtPizzaDelivery.Domain/Errors/: BadRequestException.cs  NotAcceptableException.cs  ServerErrorException.cs
ITechArtPizzaDelivery.Domain/Interfaces/: ICartRepository.cs  ICartService.cs  IGenericRepository.cs  IIngredientsRepository.cs  IIngredientsService.cs  IOrdersRepository.cs  IOrdersService.cs  IPizzasRepository.cs  IPizzasService.cs  IPromocodesRepository.cs  IPromocodesService.cs  IUsersService.cs
ITechArtPizzaDelivery.Domain/Models/: Cart.cs  CartPizza.cs  Delivery.cs  Ingredient.cs  Order.cs  Payment.cs  Pizza.cs  Promocode.cs  Status.cs  User.cs
ITechArtPizzaDelivery.Domain/Pagination/: PagedList.cs  PagingParameters.cs
ITechArtPizzaDelivery.Domain/Services/: CartService.cs  IngredientsService.cs  OrdersService.cs  PizzasService.cs  PromocodesService.cs  UsersService.cs
ITechArtPizzaDelivery.Web/: ITechArtPizzaDelivery.Web.csproj  Program.cs  Startup.cs  appsettings.json
ITechArtPizzaDelivery.Web/Controllers/: CartController.cs  IngredientsController.cs  OrdersController.cs  PizzasController.cs  PromocodesController.cs  UsersController.cs
ITechArtPizzaDelivery.Web/MappingConfigurations/: CartProfile.cs  IngredientProfile.cs  OrderProfile.cs  PizzaProfile.cs  PromocodeProfile.cs  UsersProfile.cs
ITechArtPizzaDelivery.Web/Models/: AddPromocodeToOrderModel.cs  AddingPromocodeResult.cs  GetAllPizzasModel.cs  GetCartModel.cs  GetIngredientModel.cs  GetOrderModel.cs  GetOrderWithPizzasModel.cs  GetPizzaModel.cs  GetPizzaWithIngredientsModel.cs  GetPlacedOrderModel.cs  GetPromocodeModel.cs  GetUserWithOrdersModel.cs  LoginModel.cs  PostOrderModel.cs  (+7 more)
(+59 files in other folders)
